##spring:
##    cloud:
##        config:
##            name: spring-cloud-config-client
##            profile: dev
##            uri: http://10.3.99.29:8888
##            label: master
##server:
##  port: 7777
##spring:
##  application:
##    name: spring-cloud-eureka-client
#server:
#port: 8888
#spring:
#application:
#name: spring-cloud-config-server
#cloud:
#config:
#server:
#git:
#uri: https://github.com/hahaxiaowei/config-repo.git
#search-paths: config-repo
#eureka:
#  instance:
#    preferIpAddress: true
#    #这样写eureka服务注册中心会显示本机ip+端口号
##    instanceId: ${spring.cloud.client.ipAddress}:10001
#    #这样写eureka服务注册中心会显示项目名和端口号
#    instanceId: ${spring.application.name}:${server.port}
#  client:
#    serviceUrl:
#      defaultZone: http://localhost:10001/  #注册中心地址
